domain app.calculator;

class Calculator {
  function add(a: integer, b: integer): integer {
    return a + b;
  }
  
  function subtract(a: integer, b: integer): integer {
    return a - b;
  }
  
  function multiply(a: integer, b: integer): integer {
    return a * b;
  }
  
  function divide(a: integer, b: integer): integer {
    if (b == 0) {
      return 0; // Simple error handling for now
    }
    return a / b;
  }
}

class Program {
  function main(): integer {
    let calc = new Calculator();
    
    let result1 = calc.add(10, 20);
    let result2 = calc.multiply(5, 6);
    
    print("10 + 20 = " + result1.toString());
    print("5 * 6 = " + result2.toString());
    
    return 0;
  }
}
