domain System;

class Sys {
    static function print(message: string): void {
        // Implementation will be provided by VM
    }
    
    static function println(message: string): void {
        // Implementation will be provided by VM
    }
    
    static function readLine(): string {
        // Implementation will be provided by VM
        return "";
    }
    
    static function fileExists(filename: string): boolean {
        // Implementation will be provided by VM
        return false;
    }
    
    static function readFile(filename: string): string {
        // Implementation will be provided by VM
        return "";
    }
    
    static function writeFile(filename: string, content: string): void {
        // Implementation will be provided by VM
    }
    
    static function listDir(path: string): string[] {
        // Implementation will be provided by VM
        return [];
    }
    
    static function createDir(path: string): void {
        // Implementation will be provided by VM
    }
    
    static function deleteFile(filename: string): void {
        // Implementation will be provided by VM
    }
    
    static function deleteDir(path: string): void {
        // Implementation will be provided by VM
    }
    
    static function currentTimeMillis(): integer {
        // Implementation will be provided by VM
        return 0;
    }
    
    static function exit(code: integer): void {
        // Implementation will be provided by VM
    }
    
    static function argc(): integer {
        // Implementation will be provided by VM
        return 0;
    }
    
    static function argv(index: integer): string {
        // Implementation will be provided by VM
        return "";
    }
    
    static function workingDir(): string {
        // Implementation will be provided by VM
        return "";
    }
    
    static function changeDir(path: string): void {
        // Implementation will be provided by VM
    }
    
    static function envGet(name: string): string {
        // Implementation will be provided by VM
        return "";
    }
    
    static function envSet(name: string, value: string): void {
        // Implementation will be provided by VM
    }
}
